<head>
    <title>浪跡</title>
</head>
<body>
    <b><i>浪跡</i></b>
    <blockquote>Hi, 這裡是浪跡</blockquote>
    <blockquote>這邊會提供協助浪浪的相關方法以及相關知識</blockquote>
    <blockquote>若無法身體力行進行協助</blockquote>
    <blockquote>也歡迎用捐款的方式讓愛連續下去</blockquote>
    <blockquote>相關內容正在建置中~~</blockquote>

    <a href="https://forms.gle/mvtHaMtBiBaQ8Fjh6">
        <img src="rescue.png" height="150" width="160" >
      </a>
      <a href="https://forms.gle/mvtHaMtBiBaQ8Fjh6">
        <img src="help.png" height="360" width="346" >
      </a>
   
</body>
